/* function declarations only. */


CONSTRUCTOR:

FUNCTION_DECLARATION:
    ANNOTATION_USAGE ACCESS_MODIFIER ABSTRACTION ATOMICITY META_LEVEL function identifier ( COMMA_SEPARATED_FUNC_DEC_ARG_LIST ) returns FUNCTION_RETURN_OPTIONS FUNCTION_CODE


FUNCTION_RETURN_OPTIONS:
    BROAD_TYPE
    nothing

FUNCTION_CODE:
    ;
    { STATEMENTS }
    { STATEMENTS } SAME_AS_SEGMENT


SAME_AS_SEGMENT:
    same_as BROAD_EXPRESSION ;


COMMA_SEPARATED_FUNC_DEC_ARG_LIST:
    \0
    BROAD_TYPE identifier
    BROAD_TYPE identifier , COMMA_SEPARATED_FUNC_DEC_ARG_LIST

