
STATEMENTS:
    \0
    STATEMENT
    STATEMENT STATEMENTS


STATEMENT:
    ;
    BROAD_EXPRESSION ;
    COMMON_VARIABLE_DECLARATION ;
    IF_BLOCK
    FOR_LOOP
    WHILE_LOOP
    DO_WHILE_LOOP

IF_BLOCK:
    if ( EXPRESSION ) STATEMENT ELSE_BLOCK
    if ( EXPRESSION ) { STATEMENTS } ELSE_BLOCK

ELSE_BLOCK:
    else STATEMENT
    else { STATEMENTS }
    else IF_BLOCK

FOR_LOOP:
    FOR_LOOP_HEADER { STATEMENTS }

FOR_LOOP_HEADER:
    for ( FOR_INIT ; EXPRESSION ; FOR_UPDATE )
    for ( BROAD_TYPE identifier : TERM )

FOR_INIT:

FOR_UPDATE:

WHILE_LOOP:
    while ( EXPRESSION ) STATEMENT
    while ( EXPRESSION) { STATEMENTS }

DO_WHILE_LOOP:
    do { STATEMENTS } while ( EXPRESSION ) ;

