ATOMICITY:
    \0
    atomic

ACCESS_MODIFIER:
    global
    shared
    local

ABSTRACTION:
    \0
    imaginary

META_LEVEL:
    \0
    meta

FUZZINESS:
    \0
    fuzzy

MODIFIABLE:
    \0
    constant

PRIMITIVE:
    int
    float
    string
    boolean

LITERALS:
    int_literal
    float_literal
    boolean_literal
    string_literal
    ARRAY_LITERAL
    null

ARRAY_LITERAL:
    [ COMMA_SEPARATED_EXPRESSIONS_LIST ]

BIN_OP:
    +
    *
    -
    /
    %
    >
    <
    ==
    >=
    <=
    !=
    ^
    and
    or
    xor
    >>
    <<
    &
    |
    ~

ON_OP:
    not
    !







